<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Blaze Web Template | Home :: w3layouts</title>
<link href="www/css/style.css" rel="stylesheet" type="text/css" media="all" />

    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even){background-color: #f2f2f2}

        th {
            background-color: #4CAF50;
            color: white;
        }
        .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .button2 {background-color: #008CBA;} /* Blue */
    .button3 {background-color: #f44336;} /* Red */
    .button4 {background-color: #e7e7e7; color: black;} /* Gray */
    .button5 {background-color: #555555;} /* Black */
    </style>
</head>
<body>
<header>
    <div class="wrap">
        <div class="logo"><a href="index.html"><img src="www/images/logowhite.jpg" alt="" /></a></div>
        <div class="search">
            <form action="search.html">
                <input type="text" value="Search" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Search';}">
                <input type="submit" value=""/>
            </form>
        </div>
        <div class="social">
            <ul>
                <li><a href="#"><span class="icon fbook"></span></a></li>
                <li><a href="#"><span class="icon twitter"></span></a></li>
                <li><a href="#"><span class="icon gmail"></span></a></li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
</header>
    <div class="wrap">
        <div class="sidebar" id="menu">
                <ul>
                    <li class="active contentone">STORAGE</li>
                    <li class="contenttwo">DB SQLITE</li>
                    <li class="contenttree">UPLOAD TO STORAGE</li>

                </ul>
        </div>
            <div class="content">
                <div class="nav">

               </div>
                <div id="box">

                </div>

        </div>
        </div>
    <div class="clear"></div>
    <footer>
        <div class="wrap">
            <div class="copy"><p>&copy;2012 All Rights Reserved | Designed by - <a href="http://w3layouts.com">W3layouts.com</a></p></div>
            <div class="footer-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            </div>
   </footer>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js' type='text/javascript'></script>
    <script type="text/javascript" src="www/js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="www/js/menu.js"></script>
</body>
</html>
